<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:background="#8BC34A"
            android:fontFamily="@font/bubblegum_sans"
            android:text="DOCUMENTS"
            android:textColor="#100F0F"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Prod_name"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#0B0A0A"
            android:fontFamily="@font/chewy"
            android:text="Product Name:"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Product_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:hint="Enter Product Name"
            android:inputType="textPersonName"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Expiry_Date"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#0B0A0A"
            android:fontFamily="@font/chewy"
            android:text="Expiry Date:"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:textSize="20dp"
            android:text="Select Expiry Date"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:background="#2196F3"
            android:ems="10"
            android:fontFamily="monospace"
            android:text="Add Product"
            android:textSize="18sp"
            android:enabled="false"
            android:textStyle="bold|italic" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>